.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  margin-bottom: 51px;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  gap: 10px;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/Edit.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border-color: white;
  border-width: 1px;
}

.profile__add-button {
  background: transparent url(../images/Add.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-color: white;
  border-radius: 2px;
  border-width: 2px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  align-items: baseline;
  white-space: nowrap;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-left: 24px;
  margin-right: 24px;
}

.profile__add-button:hover {
  opacity: 0.5;
  transition-duration: 0.25s;
  transition-timing-function: ease;
}

.profile__edit-button:hover {
  opacity: 0.5;
  transition-duration: 0.25s;
  transition-timing-function: ease;
}

@media screen and (max-width: 320px) {
  .profile {
    flex-direction: column;
    max-width: 282px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }

  .profile__title {
    font-size: 22px;
  }
}
